* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background: linear-gradient(90deg, skyblue, gold);
  background-repeat: no-repeat;
  filter: brightness(100%);
  background-size: 100%;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-menu-icon {
  cursor: pointer;
  font-size: 24px;
}

.hamburger-icon {
  color: #333;
}

.navbar-logo a {
  font-size: 24px;
  font-weight: bold;
  color: #007bff;
  text-decoration: none;
}

.navbar-links {
  display: flex;
  list-style: none;
}

.navbar-links li {
  margin-left: 20px;
}

.navbar-links a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  transition: color 0.3s;
  display: flex;
  align-items: center;
  gap: 5px;
}

.navbar-links a:hover {
  color: #007bff;
}

.navbar-links a span {
  font-size: 18px;
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: skyblue;
  color: #fff;
  transition: left 0.3s ease;
  z-index: 1000;
  overflow-y: auto;
}

.sidebar.open {
  left: 0;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #1a252f;
  font-size: 18px;
  font-weight: bold;
}

.close-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

.sidebar-content {
  padding: 10px;
}

.sidebar-section {
  margin-bottom: 20px;
}

.sidebar-section-title {
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar-section-title:hover {
  background-color: #37475a;
}

.sidebar-links {
  list-style: none;
  padding-left: 20px;
}

.sidebar-links li {
  margin-bottom: 10px;
}

.sidebar-links a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.sidebar-links a:hover {
  color: #ff9900;
}

/* Home and Pizza Page Styles */
.home, .pizza-page {
  padding: 20px 30px;
}

.pizza-page h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #333;
}

.search-bar {
  margin: 20px 0;
}

.search-bar input {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
}

.food-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.food-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s;
}

.food-card:hover {
  transform: translateY(-5px);
}

.food-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.food-card h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.food-card p {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

.quantity-selector {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.quantity-selector button {
  background-color: #f0f0f0;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 16px;
}

.quantity-selector span {
  margin: 0 10px;
  font-size: 16px;
}

.add-to-cart {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.add-to-cart:hover {
  background-color: #0056b3;
}

.not-available {
  text-align: center;
  padding: 20px;
  color: #666;
  width: 100%;
}

/* Cart Page Styles */
.cart-page {
  padding: 20px 30px;
}

.cart-page h2 {
  margin-bottom: 20px;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  align-items: center;
}

.cart-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 20px;
}

.cart-item-details {
  flex: 1;
}

.cart-item-details h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.cart-item-details p {
  font-size: 16px;
  margin-bottom: 5px;
}

.remove-btn {
  background-color: #ff4d4d;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.remove-btn:hover {
  background-color: #cc0000;
}

.cart-summary {
  margin-top: 20px;
  text-align: right;
}

.cart-summary h3 {
  margin-bottom: 10px;
}

.buy-btn {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.buy-btn:hover {
  background-color: #218838;
}

/* Buy Page Styles */
.buy-page {
  padding: 20px 30px;
}

.buy-page h2 {
  margin-bottom: 20px;
}

.order-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-item {
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  align-items: center;
}

.order-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 20px;
}

.order-item-details {
  flex: 1;
}

.order-item-details h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.order-item-details p {
  font-size: 16px;
  margin-bottom: 5px;
}

.order-summary {
  margin-top: 20px;
  text-align: right;
}

.order-summary h3 {
  margin-bottom: 10px;
}

.clear-order-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.clear-order-btn:hover {
  background-color: #0056b3;
}

/* Address Page Styles */
.address-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.address-page h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  color: #333;
}

.address-container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.address-form {
  flex: 1;
  min-width: 300px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.address-form h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-group input:focus {
  border-color: #a3d9a5;
  outline: none;
}

.save-address-btn {
  width: 100%;
  padding: 12px;
  background-color: #a3d9a5;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.save-address-btn:hover {
  background-color: #8cc78f;
}

.saved-addresses {
  flex: 1;
  min-width: 300px;
}

.saved-addresses h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #333;
}

.address-card {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.address-card:hover {
  border-color: #a3d9a5;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.address-card.selected {
  border-color: #a3d9a5;
  background-color: #f0f9f0;
}

.address-card p {
  margin: 5px 0;
  color: #555;
}

.address-card p:first-child {
  font-weight: bold;
  color: #333;
}

.selected-indicator {
  display: inline-block;
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #a3d9a5;
  color: #fff;
  border-radius: 4px;
  font-size: 0.9rem;
}

/* Restaurants Page Styles */
.restaurants-page {
  padding: 20px 30px;
}

.restaurants-page h2 {
  margin-bottom: 20px;
}

.restaurants-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.restaurant-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s;
}

.restaurant-card:hover {
  transform: translateY(-5px);
}

.restaurant-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.restaurant-info {
  padding: 15px;
}

.restaurant-info h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.restaurant-info p {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.rating {
  display: flex;
  gap: 10px;
  color: #f1c40f;
  font-size: 14px;
}

.rating span:nth-child(2) {
  color: #666;
}

/* Restaurant Details Styles */
.restaurant-details {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.back-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin-bottom: 20px;
}

.back-btn:hover {
  background-color: #0056b3;
}

.details-header {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.details-header img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.header-info h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.header-info p {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}

.details-content p {
  font-size: 16px;
  margin-bottom: 10px;
}

.details-content strong {
  color: #333;
}

/* Coupons Page Styles */
.coupons-page {
  padding: 20px;
}

.coupons-container {
  max-width: 1200px;
  margin: 0 auto;
}

.coupon-section {
  display: flex;
  justify-content: space-between;
  background-color: #f5f5f5;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.coupon-form {
  flex: 1;
  margin-right: 20px;
}

.coupon-form h3 {
  margin-bottom: 10px;
}

.coupon-input {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.coupon-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

.apply-coupon-btn {
  padding: 10px 20px;
  background-color: #a3d9a5;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.apply-coupon-btn:hover {
  background-color: #8cc78f;
}

.error-message {
  color: red;
  margin-top: 10px;
}

.success-message {
  color: green;
  margin-top: 10px;
}

.cart-summary {
  flex: 0 0 300px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.cart-summary h3 {
  margin-bottom: 15px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.summary-row.total {
  font-weight: bold;
  border-top: 1px solid #ddd;
  padding-top: 10px;
}

.proceed-checkout-btn {
  width: 100%;
  padding: 10px;
  background-color: #a3d9a5;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 15px;
}

.proceed-checkout-btn:hover {
  background-color: #8cc78f;
}


.profile-page {
  display: flex;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.sidebar {
  width: 250px;
  background-color:skyblue;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h3 {
  margin-bottom: 20px;
  font-size: 1.2em;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px;
  cursor: pointer;
  color: #333;
}

.sidebar ul li:hover {
  background-color: #f0f0f0;
}

.profile-content {
  flex: 1;
  padding: 20px;
}

.profile-header {
  text-align: center;
  margin-bottom: 20px;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 20px;
  border: 2px solid #ff7e5f;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.orders-list {
  list-style: none;
  padding: 0;
}

.orders-list li {
  background-color:white;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


/* src/styles/ProfilePage.css */
.profile-page {
  display: flex;
}

.sidebar {
  width: 200px;
  padding: 20px;
}

.profile-content {
  flex: 1;
  padding: 20px;
}

.profile-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.orders-list {
  list-style: none;
  padding: 0;
}

.logout-btn {
  cursor: pointer;
  color: red;
}